Microsoft Windows [Version 10.0.22621.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\jeffc>cd desktop

C:\Users\jeffc\Desktop>create.exe accounts2.csv accounts2.dat
Read/Write complete.

C:\Users\jeffc\Desktop>display.exe accounts2.dat
AccountNumber FirstName   LastName   AccountBalance LastPaymentAmount
---------------------------------------------------------------------
1001          Cosmo       Kramer            5827.48          1500.00
2213          Gentaro     Kisaragi          4444.44            48.00
2314          Haruto      Soma              5320.13           120.12
2415          Kouta       Kazuraba          1006.47           928.08
2516          Shinnosuke  Tomari            4861.49            48.79
2617          Takeru      Tenkuji         151515.16            50.57
2718          Emu         Hojo           1000000.00         12345.50
1122          Roger       Rabbit               0.00             0.00
1150          Bugs        Bunny             1234.56           112.45
2332          Daffy       Duck              1122.33            12.34

C:\Users\jeffc\Desktop>